{
    "manifest_version": 3,
    "name": "ORIOKS tweaker",
    "version": "0.9",
    "icons": {
        "128": "interface/logo.png"
    },
    "action": {
        "default_title": "ORIOKS tweaker",
        "default_icon": "interface/logo.png",
        "default_popup": "interface/interface.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://orioks.miet.ru/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage"
    ]
}